<h1>RPG Characters</h1>
<h2>Assignment # 1, Experis Acadamy</h2>

The goal of the assignment is to build an RPG game and by creating the game learn the basics of C# and OOP.</br>
Assignment details are found in the Assignment_1_CSharpRPGCharacters.pdf.